{
  "ConnectionStrings": {
    "DefaultConnection": "Server=rsm-dev.database.windows.net;Database=rsm-dev;User ID=rsm-dev;Password=123Mudar!;Integrated Security=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
